doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    script src="js/jquery.js"
    script src="js/app.min.js"
  body
    section
      h1
        | test
      button#post-action
        | random post
